# Rust项目tasks文件模板

#编译项目
[project-build]
command=cargo build
cwd=$(VIM_ROOT)
output=terminal
rows=20
save=2
pos=thelp
focus=0

#运行项目
[project-run]
command=cargo run
cwd=<root>
output=terminal
rows=20
save=2
pos=thelp
focus=0

#测试项目
[project-test]
command=cargo test
cwd=$(VIM_ROOT)
output=terminal
rows=20
save=2
pos=thelp
focus=0
